## SETUP WIZARD ##
setup.wizard.enabled=false
admin.email.from.name=Test Test
admin.email.from.address=test@liferay.com
liferay.home=/opt/liferay

## Connection DataBase ##
jdbc.default.jndi.name=liferay_datasource_ansible_var
transaction.isolation.portal=-1

##  Documents and images on storage  ##
dl.store.file.system.root.dir=document_library_ansible_var

## Cluster Confs ##
cluster.link.enabled=liferay_cluster_ansible_var
cluster.link.autodetect.address=liferay_cluster_link_ansible_var
cluster.executor.debug.enabled=false
web.server.display.node=false

## Unicast Confs ##
cluster.link.channel.properties.control=/opt/liferay/unicast/tcp.xml
cluster.link.channel.properties.transport.0=/opt/liferay/unicast/tcp.xml

## Ehcache Confs ##
	
	# Default hibernate cache configuration file
	net.sf.ehcache.configurationResourceName=/opt/liferay/ehcache/hibernate-clustered.xml
	
	# Default internal  cache configuration file
	ehcache.multi.vm.config.location=/opt/liferay/ehcache/liferay-multi-vm-clustered.xml

	# Enable EhCache caches replication through JGroups
	ehcache.bootstrap.cache.loader.factory=com.liferay.portal.cache.ehcache.JGroupsBootstrapCacheLoaderFactory
	ehcache.cache.event.listener.factory=net.sf.ehcache.distribution.jgroups.JGroupsCacheReplicatorFactory
	ehcache.cache.manager.peer.provider.factory=net.sf.ehcache.distribution.jgroups.JGroupsCacheManagerPeerProviderFactory

	# Configure hibernate cache replication for unicast TCP
	net.sf.ehcache.configurationResourceName.peerProviderProperties=file=/opt/liferay/unicast/tcp.xml

	# Configure internal caches replication for unicast TCP
	ehcache.multi.vm.config.location.peerProviderProperties=file=/opt/liferay/unicast/tcp.xml

## Enable Ehcache ##
ehcache.cluster.link.replication.enabled=true
ehcache.cluster.link.replication=true

## Cluster Communication ##
portal.instance.http.port=8080
portal.instance.protocol=http

## Index Configuration ##
lucene.dir=${liferay.home}/data/lucene-1

# Turn off lucene indexing for user list avoids “missing users” in solr searches
users.search.with.index=false

# Search Performance #
index.filter.search.limit=5000
index.search.limit=10000
#index.read.only=true

## Redirect security ##
redirect.url.ips.allowed=liferay_ips_allowed_ansible_var
redirect.url.security.mode=domain
redirect.url.domains.allowed=

## Aditional Confs ##
terms.of.use.required=false
com.liferay.portal.servlet.filters.gzip.GZipFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.validhtml.ValidHtmlFilter=false
freemarker.engine.restricted.classes=
freemarker.engine.restricted.variables=
asset.entry.increment.view.counter.enabled=false
buffered.increment.standby.queue.threshold=10000
buffered.increment.standby.time.upper.limit=60
com.liferay.portal.upload.LiferayFileItem.threshold.size=10485760
search.container.page.delta.values=1,2,3,4,5,6,7,8,9,10,15,20,30,50,75
minifier.enabled=true
javascript.fast.load=true
theme.css.fast.load=true
theme.images.fast.load=true
layout.template.cache.enabled=true
browser.cache.signed.in.disabled=true
dl.file.rank.enabled=false
dl.file.entry.read.count.enabled=false
session.tracker.memory.enabled=false
